{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "strict": false,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable"],
    "types": ["vite/client"]
  },
  "include": [
    "src/**/*",
    "src/**/*.vue",
    "tests/**/*",
    "cypress/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "public"
  ],
  "vueCompilerOptions": {
    "target": 3
  }
}
